.grid{
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 3rem;
  text-align: center;
  padding-bottom: 4rem;
}
.grid img{
  height: 300px;
  margin-left: 2rem;
}
.tool-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.logo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.btn{
  display: block;
}
.main-footer{
  display: grid;
  grid-template-columns:1fr ;
  grid-gap: 0.3rem;
  text-align: center;
}
footer ul{
  list-style: none;
  display: grid;
  grid-template-columns:1fr;
  text-align: center;
}
