*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  background: url(./img/bg-header-desktop.png) no-repeat center center/cover;
  color: #444;
  
}
.container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 2rem;
  overflow: hidden;
  text-align: center;
}
.content{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  
}
.main-logo{
  width: 100%;
  height: 100%;
  align-self: center;
  padding-bottom: 2rem;

}
h1{
  font-size: 1.4rem;
  padding-bottom: 1.3rem;
}
.history{
  padding-bottom: 7rem;
}
p{
  padding-bottom: 2rem;
}
.btn{
  background: grey;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  margin-top: 2rem;
  text-decoration: none;
  margin-right: 1rem;
}
.btn-primary{
  background: blue;
}
.btn:hover{
  opacity: 0.7;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-top: 3rem;
  text-align: left;
  padding-bottom: 4rem;
  margin-right: 4rem;
}
.grid img{
  width: 100%;
  height: 100%;
  grid-row: 1 / span 3;
  margin-left: -3rem;
}
.access img{
  width: 70%;
  height: 80%;
}.tool-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.tool-content h2{
  font-size: 1.3rem;
  padding-bottom: 1.6rem;
}
.tool-content p{
  line-height: 1.7;
}
.logo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.logo img{
  width: 100%;
  padding-bottom: 5rem;
}
.social img{
  margin-right: 1rem;
}
footer{
  background: #f4f4f4;
  color: gray;
}
footer a{
  text-decoration: none;
  color: gray;
}
.footer-logo img{
 width: 30%;
 height: 30%;
}
.main-footer{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
  grid-gap: 0.3rem;
}
footer ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
